{
  "compilerOptions": {
    "lib": ["ES2019", "ESNext"],
    "allowJs": true,
    "target": "ES2019",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "./dist",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules", "__tests__/*.ts"]
}
